<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="/home/o22204986/home_iut/devWeb/tp2/positionnement.css">
    <link rel="stylesheet" href="/home/o22204986/home_iut/devWeb/tp2/styles.css">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img class= "fit-picture" alt="une femme qui fait du yoga" src="/home/o22204986/home_iut/devWeb/tp2/img/zen.jpeg"></li>
        <li><img class= "fit-picture" alt="une mongolfiere" src="/home/o22204986/home_iut/devWeb/tp2/img/ballon.jpeg"></li>
        <li><img class= "fit-picture" alt="roue manege" src="/home/o22204986/home_iut/devWeb/tp2/img/roue.jpeg"></li>
      </ul>

    </header>
    <main>
      <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum consectetur dignissim. Nulla facilisi. Donec volutpat mattis molestie. Nunc volutpat dui ut sagittis tempus. Vivamus sodales nulla vel magna eleifend laoreet. Morbi varius erat tincidunt vehicula volutpat. Nulla gravida tincidunt justo at congue. Phasellus ac eleifend erat, sit amet porta urna. Maecenas tellus dui, sagittis non molestie eget, varius sit amet felis. Duis dictum, nisl sed convallis auctor, dolor mauris varius quam, sed condimentum massa purus sit amet erat. Etiam elit massa, facilisis eget augue vitae, luctus facilisis quam. Integer rutrum tempor nibh vitae varius. Nullam suscipit vulputate orci, sit amet sollicitudin lacus suscipit laoreet. Vestibulum congue urna nec egestas blandit. Duis non diam fermentum sapien dignissim euismod vitae ac risus. Vivamus pulvinar eget tellus ac commodo.
        
        Aenean at tincidunt nibh. Nullam id je t'aime samuel justo vitae augue sodales efficitur. Pellentesque eget faucibus dolor. Morbi convallis, elit facilisis scelerisque auctor, nibh neque tincidunt quam, nec eleifend massa justo a lacus. Cras in rutrum nibh. Vivamus nec venenatis lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum volutpat ultricies feugiat.
        
        Etiam rutrum lorem a erat dignissim, sit amet sagittis sem hendrerit. Nullam luctus, eros ut feugiat ornare, eros elit eleifend risus, ac tincidunt magna sem non arcu. Vestibulum in dictum tellus. Sed non tellus at nisl dictum fringilla nec vitae ipsum. Integer maximus tempus ante, sit amet fermentum tortor posuere ut. Etiam porta, leo in convallis rhoncus, velit dui semper eros, non ullamcorper est enim sit amet libero. Integer vel tempor dolor. Maecenas ac mattis lacus, quis rutrum massa. Etiam laoreet lorem mauris, vulputate euismod ex malesuada in. Maecenas maximus efficitur mauris sit amet tincidunt. Morbi sit amet felis eget mi laoreet ullamcorper. Nunc id fermentum libero. Nulla non arcu eget est auctor fermentum vel nec velit. Nunc nibh ante, molestie a risus sit amet, aliquet scelerisque nisi. Vivamus iaculis risus efficitur, mattis felis quis, commodo ligula. Aenean pharetra ligula in quam facilisis iaculis.
      </p>
      <nav>
        <ul> 
          <li><a href= "https://exemple.com">Musique</a></li>
          <li><a href= "https://exemple.com">Photo</a></li>
          <li><a href= "https://exemple.com">Amis</a></li>
          <li><a href= "https://exemple.com">Liens</a></li>
        </ul>
    </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021
      </p>
    </footer>
  </body>
</html>